<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employee Dashboard</title>
    <style>
      /* Write all necessery styles here  */
      div{
        display: flex;
        justify-content: space-around;
      }
      form{
        margin: 0 auto;
        margin-top: 50px;
       width: auto;
        padding: 10px;
      }
      label{
        font-size: 30px;
      }
      table{
        border-collapse: collapse;
        width: 80%;
        margin: auto;
        border-color: 1px solid red;
        text-align: center;
      }
      table td, table th {
        border: 1px solid black;
        padding: 5px;
        text-align: center;
      }
      table tr:nth-child(even){
        background-color: pink;

      }
      table th{
        padding-right: 12px;
        padding-bottom: 12px;
        text-align: left;
        background-color: rgb(255, 251, 0);
        color: black;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <div id="create">
      <h1>Hire a new Employee</h1>
      <form>
        <input placeholder="Employee Name" id="name" type="text" />
        <select id="job">
          <option value="">Select Job Role</option>
          <option value="SDE-1">SDE-1</option>
          <option value="SDE-2">SDE-2</option>
          <option value="HR Manager">HR Manager</option>
          <option value="SEO Specialist">SEO Specialist</option>
          <option value="CA">CA</option>
        </select>
        <select id="department">
          <option value="">Select Department</option>
          <option value="Engineering">Engineering</option>
          <option value="HR">HR</option>
          <option value="Marketing">Marketing</option>
          <option value="Finance">Finance</option>
        </select>
        <input type="number" id="salary" placeholder="Monthly salary" />
        <input
          type="number"
          id="experience"
          placeholder="Prev Work Experience in Years"
        />
        <input placeholder="Contact Email" id="email" type="email" />
        <input type="submit" value="Hire" />
      </form>
    </div>
    <h1>Total Active Employee:- <span id="total-employee">0</span></h1>
    <h1>Total Cost in Salary:- <span id="total-salary">0</span></h1>
    <table>
      <thead>
        <tr>
          <th>Employee Name</th>
          <th>Job Role</th>
          <th>Department</th>
          <th>salary</th>
          <th>Contact Email</th>
          <th>Work Experience</th>
          <th>Role Type</th>
          <th>Fire Employee</th>
        </tr>
      </thead>
      <tbody>
        <!-- Append all the rows here  -->
      </tbody>
    </table>
  </body>
  <script>
    document.querySelector("form").addEventListener("submit",record)
        let count=0
        
       function record(event){
        event.preventDefault()
        let Name=document.querySelector("#name").value;
        let role=document.querySelector("#job").value;
        let dep=document.querySelector("#department").value;
        let pay=document.querySelector("#salary").value;  
        let exp=document.querySelector("#experience").value;   
        let mail=document.querySelector("#email").value;   

        let row=document.createElement("tr")

        let td1=document.createElement("td")
          td1.innerText=Name;

        let td2=document.createElement("td")
          td2.innerText=role;

        let td3=document.createElement("td")
          td3.innerText=dep;
        
        let td4=document.createElement("td")
          td4.innerText=pay;
        
        
        let td5=document.createElement("td")
          td5.innerText=mail;
        
        let td6=document.createElement("td")
          td6.innerText=exp;
        
        let td7=document.createElement("td")
          if(exp>5){
            td7.innerText="Senior"
          }else{
            td7.innerText="junior"
          }
          
        let td8=document.createElement("td")
          td8.innerText="Delete";
          td8.style.background="red"

          td8.addEventListener("click",deleterecord)

        row.append(td1,td2,td3,td4,td5,td6,td7,td8)
        document.querySelector("tbody").append(row)
        count++
        document.querySelector("#total-employee").innerText=count
        document.querySelector("#total-salary").innerText=pay
       }

        function deleterecord(event){
          event.target.parentNode.remove();
          count--
          document.querySelector("#total-employee").innerText=count
        }
  </script>
</html>
