<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>
    <style>
        
       body> div{
           
            box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
            height: 350px;
            width: 400px;
            margin: auto;
            text-align:center ;
            margin-top: 100px;
            background: rgb(2,0,36);
            background: radial-gradient(circle, rgba(2,0,36,1) 0%, rgba(228,228,228,1) 0%, rgba(0,142,255,1) 95%);

            padding-top: 10px;
            color: rgb(255, 0, 140);
            
        }
       div>div{
        margin-top: 30px;
       }
       button{
        border:none;
        padding: 10px 55px 10px 55px;
        background: rgb(240,80,150);
         background: radial-gradient(circle, rgba(240,80,150,1) 6%, rgba(148,187,233,1) 86%);
        font-size: 15px;
        border-radius: 10px;
       }
        
    </style>
</head>
<body>
    <div>
        

        <h2>EMAIL</h2>
        <input type="email">

        <h2>NUMBER</h2>
        <input type="number">

        <h2>FULL NAME</h2>
        <input type="text">

      <div> <button>SIGN UP</button></div>

    </div>
</body>
</html>
<script>
       document.querySelector("button").addEventListener("click",signup);
       function signup(){
        
       }
</script>